<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Digital clock Document</title>
    <style>
        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            font-size: 3rem;
            font-weight: 400;
            background-color: orange;
            
            padding: 20px 50px;
            /* margin-top: 10px; */
            border-radius: 10px;
        }
        #banner{
            font-size: 3rem;
            font-weight: 800;
            margin: 10px 5px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>
</body>
<script>
const clock = document.querySelector('#clock')

setInterval(function(){
    let date = new Date();
//  console.log(date.toLocaleTimeString('en-IN'));
    clock.innerHTML =date.toLocaleTimeString('en-IN');
},1000)
</script>
</html>